<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="projet [file:/home/2ind2/loic.jouanisson/Projet/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: com.github.andrewoma.dexx:collection:0.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.javafaker:javafaker:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.mifmif:generex:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-cli:commons-cli:1.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.15:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:2.11.0:jar" level="project" />
    <orderEntry type="library" name="sbt: dk.brics.automaton:automaton:1.11-8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-csv:1.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.jena:jena-base:4.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.jena:jena-core:4.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.jena:jena-iri:4.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.jena:jena-shaded-guava:4.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.yaml:snakeyaml:1.23:android:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC>
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.23/snakeyaml-1.23-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.23/snakeyaml-1.23-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>